<!DOCTYPE html>
<html>
<head>
	<title>FINAL INFORMATICA</title>
	<link rel="stylesheet" type="text/css" href="final.css">
</head>
<body bgcolor="black">
<div class="Fondo">
<div class="RayaA"></div>
<div class="textot">PAZTAZA</div>
<div class="texto2">GAD MUNICIPAL</div>
<div class="Raya1"></div>
<div class="Raya2"></div>	
<div class="texto3">CONCURSO DE COPLAS</div>
<div class="texto4">A la voz del </div>
<div class="texto5">Carnaval</div>
<div class="foto1"></div>
<div class="foto2"></div>
<div class="texto6">Y MUESTRA DE DANZA</div>
<div class="texto7">INTERNACIONAL</div>
<div class="Raya"></div>
<div class="foto3"></div>
<div class="foto4"></div>
<div class="foto5"></div>
<div class="Chile"></div>
<div class="Colombia"></div>
<div class="Bolivia"></div>
<div class="Ecuador"></div>
<div class="Paraguay"></div>
<div class="Uruguay"></div>
<div class="Chi">Chile</div>
<div class="Co">Colombia</div>
<div class="Bo">Bolivia</div>
<div class="Ecu">Ecuador</div>
<div class="Par">Paraguay</div>
<div class="Uru">Uruguay</div>
<div class="texto8">Viernes</div>
<div class="texto9">
<div class="texto10">21 feb</div>	
</div>
<div class="texto11">Plaza:</div>
<div class="texto12">FRAY ÁLVARO</div>
<div class="texto13">VALLADARES</div>
<div class="texto14">- - - - - - - - - - - - - - - - - - - - -</div>
<div class="texto15">15H00</div>
<div class="texto16">Puyo,</div>
<div class="texto17">entre lluvia, sol y fiesta!</div>
<div class="texto18">C</div>
<div class="texto19">A</div>
<div class="texto20">R</div>
<div class="texto21">N</div>
<div class="texto22">A</div>
<div class="texto23">V</div>
<div class="texto24">A</div>
<div class="texto25">L</div>
<div class="l1">I</div>
<div class="l2">N</div>
<div class="l3">T</div>
<div class="l4">E</div>
<div class="l5">R</div>
<div class="l6">N</div>
<div class="l7">A</div>
<div class="l8">C</div>
<div class="l9">I</div>
<div class="l10">O</div>
<div class="l11">N</div>
<div class="l12">A</div>
<div class="l13">L</div>
<div class="l14">2</div>
<div class="l15">0</div>
<div class="l16">2</div>
<div class="l17">0</div>
</div>
<a href="Periodo1.html"><img src="Back.png"></a>
</body>
</html>